# dalgen

./: .gitignore  README.md  mvn.xml  package.bat  pom.xml  system-config.properties
dalgen/: build.xml  dalgen-config.xml  gen.bat  system-config.properties  tables-config.xml
dalgen/src/main/java/com/taotaosou/main/dao/: InducfResourceArticleDao.java
dalgen/src/main/java/com/taotaosou/main/dao/impl/: InducfResourceArticleDaoImpl.java
dalgen/src/main/java/com/taotaosou/main/model/: InducfResourceArticleDto.java
dalgen/src/main/resources/ibatis/mapping/: InducfResourceArticle.xml
dalgen/tables/: article.xml  tts_meizhuang.xml  tts_meizhuang.xml.back  tts_product.xml  tts_product_check.xml
dalgen/templates/: beans-dal-dao.vm  daoImpl.vm  daoImpl.vm.bak  sqlmap.vm  table-sqlmap-mapping.vm
dalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  do-fields.vm
dalgen/templates/mergedir/operation/: op-signature.vm  opbody-delete.vm.bak  opbody-insert.vm.bak  opbody-select.vm.bak  opbody-update.vm.bak
libs/: module.xml
logs/: dalgen.log.20141114  dalgen.log.20141117  dalgen.log.20141119  dalgen.log.20180126  dalgen.log.20180129
src/main/java/com/atom/dalgen/: ObjectFactory.java
src/main/java/com/atom/dalgen/utils/: CfgUtils.java  DBUtils.java  IndexUtils.java  LogUtils.java  Utils.java
src/main/java/middlegen/: Column.java  ColumnDecorator.java  ColumnMap.java  ConnectionSettings.java  CrossrefElement.java  DatabaseInfo.java  DbColumn.java  DbNameConverter.java  DbNameConverterImpl.java  DbTable.java  DontCloseLog4JLogSystem.java  FileProducer.java  FooBarConverter.java  KindFileResourceLoader.java  Many2ManyElement.java  Middlegen.java  MiddlegenException.java  MiddlegenPopulator.java  MiddlegenTask.java  Plugin.java  PreferenceAware.java  Prefs.java  Prefs14.java  Relation.java  RelationshipRole.java  Table.java  TableDecorator.java  TableElement.java  Util.java
src/main/java/middlegen/javax/: JavaColumn.java  JavaPlugin.java  JavaTable.java  Sql2Java.java
src/main/java/middlegen/plugins/iwallet/: IWalletColumn.java  IWalletOperation.java  IWalletParameter.java  IWalletPlugin.java  IWalletResultMap.java  IWalletResultMapResult.java  IWalletSeq.java  IWalletTable.java  Operation.java  Parameter.java  ResultMap.java  ResultMapResult.java
src/main/java/middlegen/plugins/iwallet/config/: CopyConfig.java  IWalletColumnConfig.java  IWalletConfig.java  IWalletConfigException.java  IWalletOperationConfig.java  IWalletParamConfig.java  IWalletResultMapConfig.java  IWalletSeqConfig.java  IWalletSqlConfig.java  IWalletTableConfig.java
src/main/java/middlegen/plugins/iwallet/operation/: IWalletDelete.java  IWalletInsert.java  IWalletSelect.java  IWalletUnknown.java  IWalletUpdate.java
src/main/java/middlegen/plugins/iwallet/util/: DalUtil.java  SqlParser.java
src/main/java/middlegen/predicate/: And.java  AttributedPredicate.java  CompositePredicate.java  False.java  Not.java  Or.java  PredicateException.java  PredicateFactory.java  SimplePredicateFactory.java  True.java
src/main/java/middlegen/predicate/ant/: DynamicPredicate.java
src/main/java/middlegen/predicate/xml/: PredicateBuilder.java
src/main/java/middlegen/predicates/column/: Basic.java  ColumnPredicate.java  ColumnPredicateFactory.java  ForeignKey.java  Indexed.java  Mandatory.java  MandatoryBasic.java  MandatoryNotKey.java  NotKey.java  PrimaryKey.java  PrimaryNotForeignKey.java  SqlType.java  package.html
src/main/java/middlegen/predicates/relation/: Mandatory.java  RelationshipRolePredicate.java  TargetMany.java  TargetOne.java
src/main/java/middlegen/util/: BooleanNode.java
src/main/java/middlegen/validator/: ErrorMessage.java  Validator.java  ValidatorAdapter.java
src/main/java/middlegen/validator/impl/: DaoConfigValidator.java  SqlMapConfigValidator.java
src/main/resources/: logback.xml
src/main/resources/howto/: build.xml
src/main/resources/middlegen/swing/: JConnectionPanel.form
src/main/resources/middlegen/swing/images/: false.psp  fuzzy.psp  true.psp
src/test/java/com/atom/dalgen/test/: DalgenUseMain.java
